name=alerts-file-sink
connector.class=org.apache.kafka.connect.file.FileStreamSinkConnector
tasks.max=1
file=/home/aboubakr/projects/Sentinel/tmp/alerts.log
topics=system_alerts

# SMT Configuration
transforms=AddSource,RemoveTimestamp

# 1. Add a static field "source": "Sentinel"
transforms.AddSource.type=org.apache.kafka.connect.transforms.InsertField$Value
transforms.AddSource.static.field=source
transforms.AddSource.static.value=Sentinel

# 2. Filter out the "timestamp" field (keep only relevant fields)
transforms.RemoveTimestamp.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.RemoveTimestamp.blacklist=timestamp